# Tp.Core.Functional

./: .editorconfig  .gitignore  .gitlab-ci.yml  .travis.yml  CHANGELOG.md  LICENSE  README.md  Tp.Core.Functional.sln  deploy.cmd  deploy_dotnetcore.cmd
Properties/: AssemblyInfo.cs
Tp.Core.Functional/: Tp.Core.Functional.csproj
Tp.Core.Functional/Properties/: AssemblyInfo.cs
Tp.Core.Functional/src/: Annotations.cs  EnumerableExtensions.cs  IMaybe.cs  Maybe.cs  MaybeEnumerableExtensions.cs  Nothing.cs  NullableExtensions.cs  Try.cs  TryExtensions.cs
nuget/: NuGet.config  Tp.Core.Functional.nuspec
src/: .editorconfig  Tp.Core.Functional.sln
src/Tp.Core.Functional/: Annotations.cs  DictionaryExtensions.cs  DictionaryMaybeExtensions.cs  Either.cs  EnumerableExtensions.cs  IMaybe.cs  Maybe.cs  MaybeDictionary.cs  MaybeEnumerableExtensions.cs  MaybeExtensions.cs  Nothing.cs  NullableAnnotations.cs  NullableExtensions.cs  Tp.Core.Functional.csproj  Tp.Core.Functional.nuspec  TpPublic.snk  Try.cs  TryExtensions.cs  project.json
src/Tp.Core.Functional.Benchmarks/: DictionaryExtensionsBenchmark.cs  MaybeBenchmark.cs  Program.cs  Tp.Core.Functional.Benchmarks.csproj  packages.config
src/Tp.Core.Functional.Benchmarks/DictionaryExtensionsBenchmarks/: DictionaryExtensions_GetValue.cs  DictionaryExtensions_GetValueBenchmark.cs
src/Tp.Core.Functional.Benchmarks/MaybeBenchmarks/: Maybe_Any.cs  Maybe_AnyBenchmark.cs  Maybe_Equals.cs  Maybe_EqualsBenchmark.cs  Maybe_GetOrThrow.cs  Maybe_GetOrThrowBenchmark.cs  Maybe_OperatorEq.cs  Maybe_OperatorEqBenchmark.cs  Maybe_OperatorNotEq.cs  Maybe_OperatorNotEqBenchmark.cs  Maybe_SelectMany.cs  Maybe_SelectManyBenchmark.cs
src/Tp.Core.Functional.Benchmarks/MaybeEnumerableExtensionsBenchmarks/: MaybeEnumerableExtensions_Bind.cs  MaybeEnumerableExtensions_Choose_EnumerableAsSource.cs  MaybeEnumerableExtensions_Choose_EnumerableMaybeAsSource.cs  MaybeEnumerableExtensions_FirstOrNothing_WithoutPredicate.cs  MaybeEnumerableExtensions_NothingIfEmpty.cs  MaybeEnumerableExtensions_SelectMany_EnumerableAsSource.cs  MaybeEnumerableExtensions_SelectMany_MaybeAsSource.cs  MaybeEnumerableExtensions_SelectMany_MaybeSourceBenchmark.cs  MaybeEnumerableExtensions_Sequence.cs  MaybeEnumerableExtensions_SingleOrNothing_WithPredicate.cs  MaybeEnumerableExtensions_SingleOrNothing_WithoutPredicate.cs  MaybeEnumerableExtensions_ToEnumerable.cs  MaybeEnumerableExtensions_ToEnumerableBenchmark.cs
src/Tp.Core.Functional.Benchmarks/NothingBenchmarks/: Nothing_EqualsObject.cs  Nothing_EqualsObjectBenchmark.cs  Nothing_OperatorEq.cs  Nothing_OperatorEqBenchmark.cs  Nothing_OperatorNotEq.cs  Nothing_OperatorNotEqBenchmark.cs
src/Tp.Core.Functional.Benchmarks/NullableBenchmarks/: NullableExtensions_Choose.cs
src/Tp.Core.Functional.Benchmarks/Properties/: AssemblyInfo.cs
src/Tp.Core.Functional.Tests/: DictionaryExtensionsTests.cs  EihterTests.cs  MaybeEnumerableTests.cs  MaybeExtensionsTests.cs  MaybeTests.cs  NullableExtensionTests.cs  TestBase.cs  Tp.Core.Functional.Tests.csproj  TryTests.cs
src/Tp.Core.Functional.Tests/Properties/: AssemblyInfo.cs
src/Tp.Core.Functional/Properties/: AssemblyInfo.cs  VersionInfo.cs
