<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Targetprocess</Authors>
    <Company>Targetprocess</Company>
    <Description>This package includes implementation of Maybe, Try, Either with set of utility extension methods.</Description>
    <RepositoryUrl>https://github.com/TargetProcess/Tp.Core.Functional</RepositoryUrl>
    <PackageProjectUrl>https://github.com/TargetProcess/Tp.Core.Functional</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright Targetprocess 2020</Copyright>
    <PackageTags>maybe either try functional</PackageTags>
    <NeutralLanguage />
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

</Project>
